SUPABASE_PASSWORD="123aA@#$%"
SUPABASE_URL="https://ebgvbflfyvbtegpedaii.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZ3ZiZmxmeXZidGVncGVkYWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjM1ODQsImV4cCI6MjA1OTY5OTU4NH0.lehhacDkE6vAd37zm34o8TLBBW9qAi2hxbVB9fXW0q4"